<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Capstone Connector</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="https://twitter.com/CapsConnector" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/capstoneconnector" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://www.linkedin.com/company/capstone-connector/" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.instagram.com/capstoneconnector/" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="https://github.com/capstoneconnector" class="github"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="index.html" class="scrollto"><span>Capstone Connector</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="">About</a>
            <ul>
              <li><a href="#what">What is Capstone Connector?</a></li>
              <li><a href="#benefits">Benefits of Capstone Connector</a></li>
              <li><a href="#how">How does Capstone Connector work?</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="">Projects</a>
            <ul>
              <li><a href="#when">When should a community partner give its project to Capstone Connector?</a></li>
              <li><a href="#timeline">Timeline of Capstone Connector projects</a></li>
              <li><a href="#requirements">Project requirements</a></li>
              <li><a href="#projectcosts">Cost of the projects</a></li>
              <li><a href="#portfolio">Past projects: success story</a></li>
              <li><a href="#testimonials">Testimonials from our partners</a></li>
            </ul>
          </li>
          <li><a href="#team">Contact</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#" data-toggle="modal" data-target="#proposeModal" style="background: #e2e4fa;color: darkmagenta;">Propose a Project</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>A New Way of <span>Student<br/>Community<br/>Industry</span> Collaboration</h2>
          <div>
            <a href="#" data-toggle="modal" data-target="#proposeModal" class="btn-get-started scrollto">Propose a Project</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img id="mainpic" src="" alt="" class="img-fluid">
          <script>
            document.addEventListener("DOMContentLoaded", function(){
                $('#mainpic').attr("src","img/"+Math.floor(Math.random() * 8)+".svg");
            });
        </script>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <!-- Modal -->
<div class="modal fade" id="proposeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfghVUoeJLonvMN6n5espD290FPr_fLxZD6aDD9KWf8EfG5Lg/viewform?embedded=true" width="100%" height="600px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="what">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/IC-CapstoneConnector-IC.png" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>What is Capstone Connector?</h2>
              <h3>Capstone Connector is an industry-agnostic center under <a href="http://innovationconnector.com" target="_blank">Innovation Connector</a>. It aims to connect the local community partners with student capstone teams (for now only Computer Science) to solve partners' technological problems by building custom software. It is open to any company, startup, non-profit organization, faculty member, or individual.</h3>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="benefits" class="section-bg">
      <div class="container">

        <header class="section-header text-center">
          <h3>Benefits</h3>
          <h4>Capstone Connector aims the collaboration to be beneficial for all stakeholders.</h4>
          <p></p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="fa fa-handshake-o" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Real Client</a></h4>
              <p class="description">The capstone teams benefit from working with a real client partner to apply their theoretical knowledge in practice.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="fa fa-window-restore" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Concrete End Result</a></h4>
              <p class="description">The community/industry partners benefit from having their technological ideas turning into real and usable software products.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="fa fa-users" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Brain Retain</a></h4>
              <p class="description">Muncie has a chance to keep its bright talents to itself as a part of Brain Retain program we are starting.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="fa fa-fast-forward" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Fast Hiring</a></h4>
              <p class="description">The students have a chance to be hired immediately or given preference by their client partners.</p>
            </div>
          </div>

       <!--   <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>
        -->
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="how" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>How does Capstone Connector work?</h3>
<!--          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>   -->
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img text-right">
              <img src="img/nesa-by-makers-YgOCJz9uGMk-unsplash.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-5">
            <div class="why-us-content">
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-handshake-o" style="color: #f058dc;"></i>
                <h4>
                Community partners propose a project to the center.</h4>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-user-circle" style="color: #ffb774;"></i>
                <h4>
                Director of Capstone Connector analyzes the project. He can request more information if needed. He can accept the projects as is, with small modifications, or after separating into a few projects. See <a href="#requirements">Project Requirements</a> below.</h4>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-users" style="color: #589af1;"></i>
                <h4>Capstone Connector assigns a student development team to the community partner.</h4>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-meetup" style="color: #038f26;"></i>
                <h4>Community partner and student development teams work together by meeting at least once a month. At every meeting, student teams are responsible for creating and demonstrating a running software to their community partners.</h4>
              </div>
              
            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">10</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">14</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">2</span>
            <p>Years</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">43</span>
            <p>Students</p>
          </div>
  
        </div>

      </div>
    </section>

<!-- WHEN SECTION BEGIN -->
    <section id="when" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header text-center">
          <h3>When should a community partner give its project to Capstone Connector?</h3>
          <h4>As a community partner, you should think of proposing a project to Capstone Connector instead of hiring a software development company if one or more of the following is true:</h4><p></p>
        </header>

        <div class="row">

          <div class="col-lg-5 offset-lg-1">
            <div class="why-us-content">
              
              <div class="features wow bounceInUp clearfix">
                <i class="ion-android-checkmark-circle"></i>
                <h4>You don't have enough budget to hire professional software developers.</h4>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="ion-android-checkmark-circle"></i>
                <h4>You don't want to deal with professional software developers.</h4>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="ion-android-checkmark-circle"></i>
                <h4>You want to do something good for the local community through supporting the education of our students.</h4>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="ion-android-checkmark-circle"></i>
                <h4>You want to reduce training costs of your potential future employees.</h4>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="ion-android-checkmark-circle"></i>
                <h4>You have a side-project which you don't want to assign a budget.</h4>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="ion-android-checkmark-circle"></i>
                <h4>You want to prototype a new feature of your already existing software.</h4>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="ion-android-checkmark-circle"></i>
                <h4>You have an idea and want to see how its implementation will look.</h4>
              </div>
              
            </div>

          </div>

          <div class="col-lg-6">
            <div class="why-us-img text-left">
              <img src="img/sonja-langford-eIkbSc3SDtI-unsplash.jpg" alt="" class="img-fluid">
            </div>
          </div>

        </div>

      </div>

    </section>
<!-- WHEN SECTION END -->


<!-- TIMELINE SECTION BEGIN -->
<section id="timeline" class="wow fadeIn">
  <div class="container">
    
    <header class="section-header">
      <h3>Timeline of Capstone Connector projects</h3>
      <p></p>
    </header>

    <div class="row justify-content-md-center">
      <div class="main-timeline">
          <div class="timeline wow bounceInUp">
              <div class="timeline-icon"></div>
              <div class="timeline-content">
                  <span class="date">Summer to September 15<sup>th</sup></span>
                  <h5 class="title">Project/partner solicitation</h5>
                  <!--<p class="description">
                  </p>-->
              </div>
          </div>

          <div class="timeline wow bounceInUp">
              <div class="timeline-icon"></div>
              <div class="timeline-content">
                  <span class="date">Last two weeks of September</span>
                  <h5 class="title">First meeting to collect project requirements</h5>
              </div>
          </div>

          <div class="timeline wow bounceInUp">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <span class="date">October</span>
                <h5 class="title">Prototype/Design/Architecture Meeting</h5>
            </div>
          </div>


          <div class="timeline wow bounceInUp">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <span class="date">November</span>
                <h5 class="title">First iteration</h5>
            </div>
          </div>

          <div class="timeline wow bounceInUp">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <span class="date">December</span>
                <h5 class="title">Second iteration</h5>
            </div>
          </div>

          <div class="timeline wow bounceInUp">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <span class="date">January</span>
                <h5 class="title">Third iteration</h5>
            </div>
          </div>

          <div class="timeline wow bounceInUp">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <span class="date">February</span>
                <h5 class="title">Fourth iteration</h5>
            </div>
          </div>

          <div class="timeline wow bounceInUp">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <span class="date">March</span>
                <h5 class="title">Fifth iteration</h5>
            </div>
          </div>

          <div class="timeline wow bounceInUp">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <span class="date">April</span>
                <h5 class="title">Acceptance testing and preparation for transfer</h5>
            </div>
          </div>

          <div class="timeline wow bounceInUp">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <span class="date">May 1<sup>st</sup></span>
                <h5 class="title">Sign off</h5>
            </div>
          </div>

      </div>
    </div>

  </div>

</section>
<!-- TIMELINE SECTION END -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Propose a Project Today</h3>
            <p class="cta-text">Propose a project today and we will get in touch with you for further actions.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#" data-toggle="modal" data-target="#proposeModal">Propose a Project</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Features Section
    ============================-->
    <section id="requirements">
      <div class="container">

        <div id="projectrequirements" class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Project Requirements</h4>
            <p>
              Capstone Connector doesn't have strict requirements for the proposed projects. The only thing you need to be aware of is that we don't build business card-like static web pages. There are hundreds of online services that do this for no or low cost.
            </p>
            <p>
              We are developing custom software for your custom needs. It might be a full-stack application, a library, a mobile application, a web application, or any other software development. The community partner is free to select its technology stack for the projects. If not, the director and the team will choose the most suitable stack for the partner.
            </p>
          </div>
        </div>

        <div id="projectcosts" class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Cost of Projects</h4>
            <p>
              The accepted projects do not have any development cost billed to the partner. However, the partners are asked to donate some amount to the center for the expenses of the student teams. These donations are used to cover the partner-student team meeting expenses (such as travelling) and any software licensing or cloud costs throughout the development.
            </p>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->


<!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Past Projects</h3>
        </header>

        <div class="">
          <div class="col-lg-12 text-center">
            <h2>IN PROGRESS</h2>
          </div>
        </div>

<!--         <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- #portfolio -->


    
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials from Our Partners</h3>
        </header>


         <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonials/betterflye.jpg" class="testimonial-img" alt="">
                <h3>Virginie McNamar</h3>
                <h4>Betterflye</h4>
                <p>
                  This is a great program and partnership! I really enjoyed working with the team of students. They did an incredible job with their assignment and gave us a good head start on our new software launch. They successfully laid out the infrastructure and basic functionality of our MVP.
It's also a great way to give students a real life experience before they graduate and potentially find new talent to add to the team.  
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonials/fullcourt.jpg" class="testimonial-img" alt="">
                <h3>Joshua Kelly</h3>
                <h4>Full Court Analytics</h4>
                <p>
                  The Ball State Capstone Connector is an absolutely incredible program for both the students and businesses. From day one, the students assigned to my business showed exceptional professionalism, work ethic, and production. The students were more than willing to to meet every week to ensure that everything that was being created the way we needed. The finished product that the students produced blew away every expectation that I had. I could not recommend the Capstone Connector more to other business, as well as any prospective students. This is a truly special program. 
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonials/kyle.jpg" class="testimonial-img" alt="">
                <h3>Kyle Armstrong</h3>
                <h4></h4>
                <p>
                  Working with Dr. Ergin and his students was a phenomenal experience! The students were incredibly talented and creative. We started out with a vision of what we would like to accomplish, then the students came up with ideas to enhance it exponentially. The best part, they delivered running software that brought those visions to life! 
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonials/ballstate.jpg" class="testimonial-img" alt="">
                <h3>A Ball State Faculty</h3>
                <h4></h4>
                <p>
                  Students in Dr. Ergin's capstone course have a wealth of expertise and their ability to write custom software helps a small business receive consulting and products that we could not otherwise have afforded.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonials/muncie.jpg" class="testimonial-img" alt="">
                <h3>A Local Partner</h3>
                <h4></h4>
                <p>
                  The students were great to work with and the project delivered value to our company.
                </p>
              </div>

            </div>

          </div>
        </div> 


      </div>
    </section>
    

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Contact Capstone Connector Team</h3>
          <h4>Capstone Connector provides a solution for keeping the projects running after the student development team graduates. Capstone Connector also respects your intellectual property. Just contact any of the key people below to discuss what are the options we provide for your specific situation or to propose a project.</h4>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4 wow fadeInUp">
            <div class="member">
              <img src="img/huseyin2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Huseyin Ergin, PhD</h4>
                  <span>Director of Capstone Connector</span>
                  <div class="social">
                    <a href="https://twitter.com/hsynrgn"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/huseyinergin"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/hergin"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/h%C3%BCseyin-ergin-39625828"><i class="fa fa-linkedin"></i></a>
                    <a href="mailto:hergin@bsu.edu"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/ted.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ted Baker</h4>
                  <span>Executive Director of Innovation Connector</span>
                  <div class="social">
                    <a href="https://www.linkedin.com/in/ted-baker-4652b32/"><i class="fa fa-linkedin"></i></a>
                    <a href="mailto:tbaker@bsu.edu"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/students.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Great Ball State Students</h4>
                  <span></span>
                  <div class="social">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
<!--     <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Partners</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/partners/accutech.png" alt="">
          <img src="img/partners/betterflye.png" alt="">
          <img src="img/partners/innovationconnector.png" alt="">
          <img src="img/partners/ballstate.png" alt="">
        </div>

      </div>
    </section> -->




    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
        </header>

        <div class="">
          <div class="col-lg-12 text-center">
            <h2>IN PROGRESS</h2>
          </div>
        </div>

<!--         <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul> -->

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2020 <strong>Capstone Connector</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
